<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Courses · Rhythm</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;🚧 Under Construction 🚧&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Courses · Rhythm"/><meta property="og:type" content="website"/><meta property="og:url" content="https://decent-algorithms.github.io/rhythm/index.html"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;🚧 Under Construction 🚧&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://decent-algorithms.github.io/rhythm/img/logo-quick.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://decent-algorithms.github.io/rhythm/img/logo-quick.png"/><link rel="shortcut icon" href="/rhythm/img/favicon-beat.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/rhythm/css/main.css"/><script src="/rhythm/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/rhythm/"><img class="logo" src="/rhythm/img/logo-quick-white.svg" alt="Rhythm"/><h2 class="headerTitleWithLogo">Rhythm</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/rhythm/docs/welcome" target="_self">Guides</a></li><li class=""><a href="/rhythm/docs/usage" target="_self">API</a></li><li class=""><a href="/rhythm/users" target="_self">Users</a></li><li class=""><a href="https://github.com/decent-algorithms/rhythm" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rhythm/docs/welcome">Welcome</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/rhythm/docs/courses">Courses</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Data Structures</h3><ul class=""><li class="navListItem"><a class="navItem" href="/rhythm/docs/deque">Deque</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Courses</h1></header><article><div><span><blockquote>
<p>🚧 Under Construction 🚧</p>
<p>This is an outline of all the course material I would like to write up.
Right now it is just an outline. Links will be added as content is completed.</p>
</blockquote>
<p>There will be several courses that dive into topics of varying difficulty. Each
lesson will have a recommended set of prerequisites that will help when going
through the material.</p>
<h2><a class="anchor" aria-hidden="true" id="foundations-1"></a><a href="#foundations-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Foundations 1</h2>
<ul>
<li>Intro to ReasonML</li>
<li>What are data structures and algorithms?</li>
<li>Arrays and Lists</li>
<li>Immutability and its benefits</li>
<li>Performance analysis (Big-O)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="intro-to-data-structures-1"></a><a href="#intro-to-data-structures-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro to Data Structures 1</h2>
<ul>
<li>Mutable ArrayLists</li>
<li>Mutable LinkedLists</li>
<li>Abstract Data Types
<ul>
<li>(Queues, Stacks, Deques)</li>
</ul></li>
<li>Why Immutable Lists are hard</li>
<li>Immutable Lists</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="intro-to-algorithms-1"></a><a href="#intro-to-algorithms-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro to Algorithms 1</h2>
<ul>
<li>Searching (Linear, Binary, Tertiary)</li>
<li>String Searching
<ul>
<li>Brute Force, Knuth-Morris-Pratt, Boyre Moore, and Rabin Karp</li>
</ul></li>
<li>Sorting
<ul>
<li>Bubble, Selection, Insertion, Merge, Quick</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="intro-to-data-structures-2"></a><a href="#intro-to-data-structures-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro to Data Structures 2</h2>
<ul>
<li>Trees
<ul>
<li>Binary Trees</li>
<li>Balanced Trees</li>
<li>Search Trees</li>
</ul></li>
<li>Min/Max Heaps</li>
<li>Graphs and their representations</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="intro-to-algorithms-2"></a><a href="#intro-to-algorithms-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro to Algorithms 2</h2>
<ul>
<li>Graph Search
<ul>
<li>BFS, DFS, Dijkstra, Floyd Warshall</li>
</ul></li>
<li>Minimum Spanning Trees
<ul>
<li>Prim's, Kruskal's</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="intro-to-data-structures-3"></a><a href="#intro-to-data-structures-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro to Data Structures 3</h2>
<ul>
<li>Hash Tables</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/rhythm/docs/welcome"><span class="arrow-prev">← </span><span>Welcome</span></a><a class="docs-next button" href="/rhythm/docs/deque"><span>Deque</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#foundations-1">Foundations 1</a></li><li><a href="#intro-to-data-structures-1">Intro to Data Structures 1</a></li><li><a href="#intro-to-algorithms-1">Intro to Algorithms 1</a></li><li><a href="#intro-to-data-structures-2">Intro to Data Structures 2</a></li><li><a href="#intro-to-algorithms-2">Intro to Algorithms 2</a></li><li><a href="#intro-to-data-structures-3">Intro to Data Structures 3</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/rhythm/" class="nav-home"><img src="/rhythm/img/logo-quick.svg" alt="Rhythm" width="66" height="58"/></a><div><h5>Docs</h5><a href="/rhythm/docs/welcome.html">Guides</a><a href="/rhythm/docs/usage.html">API</a></div><div><h5>Community</h5><a href="/rhythm/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/decent-algorithms/rhythm">GitHub</a></div></section><a href="https://github.com/decent-algorithms/rhythm" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/rhythm/img/logo-quick.svg" alt="Rhythm" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Kyle Davis</section></footer></div></body></html>